<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyungimlee.ourmenu.MenuBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="806dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/menu_img"
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:scaleType="fitStart"
            app:srcCompat="@mipmap/ic_launcher" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/loading_str"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="18sp" />
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
