<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.uos.kyungimlee.ourmenu.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/origin_txt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/lang_list2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Choose language to translate"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/result_txt"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="monospace"
                android:text="모두의 메뉴"
                android:textAlignment="center"
                android:textColor="#595959"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="102dp" />


            <Button
                android:id="@+id/next_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/p_next_btn" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>